webdriver.driver=chrome
chrome.switches=--incognito,--start-maximized
webdriver.wait.for.timeout=6000

#propiedades de serenity
serenity.project.name=PruebaTecnica
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout=20000
